#port
PORT=8080

#mongodb atlas , secret jwt ,secrect cookies
MONGO_URL=mongodb+srv://emilianorubinskyadmin:mongototaladmin@codercluster.k6ioe0m.mongodb.net/test
JWT_SECRET=CoderSecrets
CLIENT_ID=Iv1.66128135c4cce042
CLIENT_SECRET=3ff255f5881dc6fee1ceb52c3bf56e723904a925
CALLBACK_URL=http://localhost:8080/users/github/callback
APP_SESSION_SECRET=CoderSecrets

#Nodemailer config
MAIL_USERNAME=emiliano.rubinsky.code@gmail.com
MAIL_PASSWORD=ebujznjnmvsuvmmv

#Twilio config
TWILIO_SSID=ACa2aacdb7c127a566063d84e6c58bdf3e
AUTH_TOKEN=53dafc737408a7c40dfbfc24739469a3
PHONE_NUMBER=+17174179630
PHONE_NUMBER_TO=1165510852

#LOG LEVEL
LOG_LEVEL=debug
LOG_FOLDER=dev