MONGO_URL=mongodb+srv://emilianorubinskyadmin:mongototaladmin@codercluster.k6ioe0m.mongodb.net/test
JWT_SECRET=CoderSecrets
CLIENT_ID=Iv1.66128135c4cce042
CLIENT_SECRET=3ff255f5881dc6fee1ceb52c3bf56e723904a925
CALLBACK_URL=http://localhost:8080/users/github/callback
APP_SESSION_SECRET=CoderSecrets
