MONGO_URL=mongodb+srv://emilianorubinskyadmin:mongototaladmin@codercluster.k6ioe0m.mongodb.net/test
JWT_SECRET=CoderKeyQueFuncionaComoUnSecret
CLIENT_ID=Iv1.f60f672a1689aa16
CLIENT_SECRET=8b94a8adb2d9d006e9c23221eec10749f43918094
CALLBACK_URL=http://localhost:8080/users/githubcallback